# MrDaeBak

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/creativeduck/mrdaebak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativeduck/mrdaebak/: Application.kt
app/src/main/java/com/creativeduck/mrdaebak/activity/: BaseActivity.kt  DinnerActivity.kt  IngredientActivity.kt  LoginActivity.kt  OrderActivity.kt  OrderDetailActivity.kt  OrderListActivity.kt  OrderReceiptActivity.kt  RegisterActivity.kt  SettingActivity.kt  SignInActivity.kt  SttDinnerActivity.kt  SttStyleActivity.kt  StyleActivity.kt
app/src/main/java/com/creativeduck/mrdaebak/adapter/: IngredientAdapter.kt  IngredientViewHolder.kt  OrderAdapter.kt  OrderDetailAdapter.kt  OrderDetailViewHolder.kt  OrderHeaderViewHolder.kt  OrderItemViewHolder.kt  OrderListAdapter.kt  OrderListViewHolder.kt  OrderReceiptAdapter.kt  OrderReceiptViewHolder.kt  OrderlViewHolder.kt
app/src/main/java/com/creativeduck/mrdaebak/config/: Application.kt  NetworkModule.kt
app/src/main/java/com/creativeduck/mrdaebak/data/: OrderEntity.kt  OrderState.kt  RemoteService.kt  UserEntity.kt
app/src/main/java/com/creativeduck/mrdaebak/di/: NetworkModule.kt
app/src/main/java/com/creativeduck/mrdaebak/domain/detail/: DetailModel.kt
app/src/main/java/com/creativeduck/mrdaebak/dto/: OrderListDto.kt
app/src/main/java/com/creativeduck/mrdaebak/entity/: OrderEntity.kt  OrderState.kt  UserEntity.kt
app/src/main/java/com/creativeduck/mrdaebak/model/: IngredientModel.kt  OrderDetailModel.kt  OrderListModel.kt  OrderModel.kt  OrderReceiptModel.kt  OrderState.kt
app/src/main/java/com/creativeduck/mrdaebak/network/: NetworkModule.kt  RemoteService.kt
app/src/main/java/com/creativeduck/mrdaebak/presentation/: DinnerActivity.kt  LoginActivity.kt  OrderActivity.kt  OrderDetailActivity.kt  ReviseActivity.kt  StyleActivity.kt
app/src/main/java/com/creativeduck/mrdaebak/presentation/activity/auth/: LoginActivity.kt  SignInActivity.kt
app/src/main/java/com/creativeduck/mrdaebak/presentation/activity/user/: DetailActivity.kt  DinnerActivity.kt  OrderActivity.kt  OrderDetailActivity.kt  OrderListActivity.kt  StyleActivity.kt
app/src/main/java/com/creativeduck/mrdaebak/presentation/adapter/: ItemDiffCallback.kt
app/src/main/java/com/creativeduck/mrdaebak/presentation/model/: OrderModel.kt
app/src/main/java/com/creativeduck/mrdaebak/service/: RemoteService.kt
app/src/main/java/com/creativeduck/mrdaebak/util/: AllSpaceDecoration.kt  ButtonExt.kt  ItemDiffCallback.kt  NestedScrollableHost.kt  NetworkManager.kt  OnItemClickListener.kt  UtilFunction.kt
app/src/main/res/drawable/: ic_arrow_right.xml  selector_btn_sign_in.xml  shape_tv_dinner.xml
app/src/main/res/drawable-xxhdpi/: ic_refresh.xml
app/src/main/res/layout/: activity_detail.xml  activity_dinner.xml  activity_ingredient.xml  activity_login.xml  activity_order.xml  activity_order_detail.xml  activity_order_list.xml  activity_order_receipt.xml  activity_register.xml  activity_revise.xml  activity_setting.xml  activity_sign_in.xml  activity_stt_dinner.xml  activity_stt_style.xml  activity_style.xml  dialog_order.xml  dialog_order_stt.xml  item_detail_item.xml  item_order_detail.xml  item_order_header.xml  item_order_item.xml  item_order_list.xml  item_order_receipt.xml
app/src/main/res/menu/: menu_cooking.xml  menu_delivery.xml  menu_dinner.xml  menu_ingredient.xml  menu_order_detail.xml  menu_setting.xml
app/src/main/res/values/: colors.xml  roundcorner.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/creativeduck/mrdaebak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
