<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DinnerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_dinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu_dinner"
            app:title="배달"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dinner_valentine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="발렌타인 디너"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_dinner_french"
            android:padding="30dp"
            android:background="@drawable/shape_tv_dinner"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dinner_french"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프렌치 디너"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_dinner_valentine"
            app:layout_constraintBottom_toTopOf="@+id/btn_dinner_english"
            android:padding="30dp"
            android:background="@drawable/shape_tv_dinner"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dinner_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="잉글리시 디너"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_dinner_french"
            app:layout_constraintBottom_toTopOf="@id/btn_dinner_champagne"
            android:padding="30dp"
            android:background="@drawable/shape_tv_dinner"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dinner_champagne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="샴페인 디너"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_dinner_english"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="30dp"
            android:background="@drawable/shape_tv_dinner"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_dinner_stt"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:backgroundTint="@color/kakao_yellow"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="30dp"
        app:pressedTranslationZ="12dp"
        app:fabCustomSize="52dp"
        app:maxImageSize="24dp"
        android:src="@drawable/ic_mic"
        android:layout_marginEnd="16dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>