<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_record"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="@drawable/shape_kakao_btn"
            android:backgroundTint="#F8EE9A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_style_simple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="심플 디너"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_record"
            app:layout_constraintBottom_toTopOf="@+id/btn_style_grand"
            android:padding="30dp"
            android:background="@drawable/selector_btn_sign_in"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_style_grand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그랜드 디너"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_style_simple"
            app:layout_constraintBottom_toTopOf="@+id/btn_style_deluxe"
            android:padding="30dp"
            android:background="@drawable/selector_btn_sign_in"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_style_deluxe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:text="디럭스 디너"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_style_grand"
            android:background="@drawable/selector_btn_sign_in"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_stt_diner_record"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:backgroundTint="@color/kakao_yellow"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="30dp"
        app:pressedTranslationZ="12dp"
        app:fabCustomSize="52dp"
        app:maxImageSize="24dp"
        android:src="@drawable/ic_mic"
        android:layout_marginEnd="16dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>