<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_kakao_btn"
    android:backgroundTint="@color/kakao_black">

    <TextView
        android:id="@+id/tv_dialog_order_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="해당 내역으로 주문을 하시겠습니까?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_dialog_order_dinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:text="발렌타인 디너"
        android:background="@drawable/shape_kakao_btn"
        android:backgroundTint="#01635A"
        android:padding="10dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_dialog_order_style"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialog_order_title"
        />

    <TextView
        android:id="@+id/tv_dialog_order_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:text="심플 디너"
        android:background="@drawable/shape_kakao_btn"
        android:backgroundTint="#01635A"
        android:padding="10dp"
        app:layout_constraintStart_toEndOf="@+id/tv_dialog_order_dinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_dialog_order_dinner"/>

    <TextView
        android:id="@+id/tv_dialog_order_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="발렌타인 디너\n발렌타인 디너\n발렌타인 디너\n발렌타인 디너\n발렌타인 디너\n발렌타인 디너\n"
        android:background="@drawable/shape_kakao_btn"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:layout_margin="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialog_order_style"
        />

    <TextView
        android:id="@+id/tv_dialog_order_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:text="총 주문 가격: 24000원"
        android:background="@drawable/shape_kakao_btn"
        android:backgroundTint="#00508F"
        android:padding="5dp"
        android:layout_margin="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialog_order_list"/>

    <TextView
        android:id="@+id/btn_dialog_order_okay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="주문"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialog_order_price"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_dialog_order_no"/>

    <TextView
        android:id="@+id/btn_dialog_order_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="취소"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialog_order_price"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>